; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 500000
upload_port = COM5
board_build.filesystem = spiffs
build_flags = -I include
extra_scripts = 
	pre:extra_script.py
lib_deps = 
	https://github.com/bblanchon/ArduinoJson.git@^7.0.3
	https://github.com/mathieucarbou/ESPAsyncWebServer.git@^2.7.0
	https://github.com/knolleary/pubsubclient.git
	https://github.com/benaveld/esp32FOTA.git

; [platformio]
; build_dir = build
